# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/101_lab3.dir/Texture.cpp.obj
 E:/CLion/101_lab3/Texture.cpp
CMakeFiles/101_lab3.dir/Triangle.cpp.obj
 E:/CLion-library/eigen-3.3.7/Eigen/Core
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Array.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ArrayBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ArrayWrapper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Assign.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/AssignEvaluator.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Assign_MKL.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/BandMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Block.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/BooleanRedux.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CommaInitializer.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ConditionEstimator.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CoreEvaluators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CoreIterators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseBinaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseNullaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseTernaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseUnaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseUnaryView.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseCoeffsBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseStorage.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Diagonal.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DiagonalMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DiagonalProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Dot.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/EigenBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Fuzzy.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GeneralProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GenericPacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GlobalFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/IO.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Inverse.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Map.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MapBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MathFunctionsImpl.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Matrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MatrixBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NestByValue.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NoAlias.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NumTraits.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/PermutationMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/PlainObjectBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Product.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ProductEvaluators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Random.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Redux.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Ref.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Replicate.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ReturnByValue.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Reverse.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Select.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SelfAdjointView.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SelfCwiseBinaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Solve.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SolveTriangular.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SolverBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/StableNorm.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Stride.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Swap.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Transpose.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Transpositions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/TriangularMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/VectorBlock.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/VectorwiseOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Visitor.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX512/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX512/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/Half.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/Default/ConjHelper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/Default/Settings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/AssignmentFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/BinaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/NullaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/StlFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/TernaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/UnaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/Parallelizer.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointRank2Update.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/BlasUtil.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Constants.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/DisableStupidWarnings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/ForwardDeclarations.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/MKL_support.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Macros.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Memory.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Meta.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/ReenableStupidWarnings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/StaticAssert.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/XprHelper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/blas.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/BlockMethods.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/CommonCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/CommonCwiseUnaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 E:/CLion/101_lab3/Texture.hpp
 E:/CLion/101_lab3/Triangle.cpp
 E:/CLion/101_lab3/Triangle.hpp
 E:/CLion/101_lab3/global.hpp
 E:/opencv3/opencv/mingw-build/opencv2/opencv_modules.hpp
 E:/opencv3/opencv/sources/include/opencv/cxcore.h
 E:/opencv3/opencv/sources/include/opencv2/opencv.hpp
 E:/opencv3/opencv/sources/modules/calib3d/include/opencv2/calib3d.hpp
 E:/opencv3/opencv/sources/modules/calib3d/include/opencv2/calib3d/calib3d_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/affine.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/base.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/bufferpool.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/core_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda_types.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvdef.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvstd.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvstd.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/fast_math.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/hal/interface.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/mat.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/mat.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/matx.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/neon_utils.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/operations.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/optim.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/ovx.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/persistence.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/ptr.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/saturate.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/traits.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/types.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/types_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/utility.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/version.hpp
 E:/opencv3/opencv/sources/modules/features2d/include/opencv2/features2d.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/all_indices.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/any.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/autotuned_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/composite_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/config.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/defines.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/dist.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/dynamic_bitset.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/flann_base.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/general.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/ground_truth.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/heap.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/index_testing.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kdtree_single_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/linear_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/logger.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/lsh_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/lsh_table.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/miniflann.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/params.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/random.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/sampling.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/saving.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/timer.h
 E:/opencv3/opencv/sources/modules/highgui/include/opencv2/highgui.hpp
 E:/opencv3/opencv/sources/modules/highgui/include/opencv2/highgui/highgui_c.h
 E:/opencv3/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs.hpp
 E:/opencv3/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs/imgcodecs_c.h
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc.hpp
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc/imgproc_c.h
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc/types_c.h
 E:/opencv3/opencv/sources/modules/ml/include/opencv2/ml.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect/detection_based_tracker.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect/objdetect_c.h
 E:/opencv3/opencv/sources/modules/photo/include/opencv2/photo.hpp
 E:/opencv3/opencv/sources/modules/photo/include/opencv2/photo/photo_c.h
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/emdL1.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/hist_cost.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/shape_distance.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/shape_transformer.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/blenders.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/exposure_compensate.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/motion_estimators.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/seam_finders.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/warpers.hpp
 E:/opencv3/opencv/sources/modules/superres/include/opencv2/superres.hpp
 E:/opencv3/opencv/sources/modules/superres/include/opencv2/superres/optical_flow.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/background_segm.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/tracking.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/tracking_c.h
 E:/opencv3/opencv/sources/modules/videoio/include/opencv2/videoio.hpp
 E:/opencv3/opencv/sources/modules/videoio/include/opencv2/videoio/videoio_c.h
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/deblurring.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/fast_marching.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/fast_marching_inl.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/frame_source.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/global_motion.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/inpainting.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/log.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/motion_core.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/motion_stabilizing.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/optical_flow.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/outlier_rejection.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/ring_buffer.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/stabilizer.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/wobble_suppression.hpp
CMakeFiles/101_lab3.dir/main.cpp.obj
 E:/CLion-library/eigen-3.3.7/Eigen/Cholesky
 E:/CLion-library/eigen-3.3.7/Eigen/Core
 E:/CLion-library/eigen-3.3.7/Eigen/Dense
 E:/CLion-library/eigen-3.3.7/Eigen/Eigenvalues
 E:/CLion-library/eigen-3.3.7/Eigen/Geometry
 E:/CLion-library/eigen-3.3.7/Eigen/Householder
 E:/CLion-library/eigen-3.3.7/Eigen/Jacobi
 E:/CLion-library/eigen-3.3.7/Eigen/LU
 E:/CLion-library/eigen-3.3.7/Eigen/QR
 E:/CLion-library/eigen-3.3.7/Eigen/SVD
 E:/CLion-library/eigen-3.3.7/Eigen/src/Cholesky/LDLT.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Cholesky/LLT.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Cholesky/LLT_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Array.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ArrayBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ArrayWrapper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Assign.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/AssignEvaluator.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Assign_MKL.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/BandMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Block.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/BooleanRedux.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CommaInitializer.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ConditionEstimator.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CoreEvaluators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CoreIterators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseBinaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseNullaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseTernaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseUnaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseUnaryView.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseCoeffsBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseStorage.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Diagonal.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DiagonalMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DiagonalProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Dot.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/EigenBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Fuzzy.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GeneralProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GenericPacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GlobalFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/IO.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Inverse.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Map.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MapBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MathFunctionsImpl.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Matrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MatrixBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NestByValue.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NoAlias.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NumTraits.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/PermutationMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/PlainObjectBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Product.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ProductEvaluators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Random.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Redux.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Ref.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Replicate.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ReturnByValue.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Reverse.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Select.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SelfAdjointView.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SelfCwiseBinaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Solve.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SolveTriangular.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SolverBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/StableNorm.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Stride.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Swap.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Transpose.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Transpositions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/TriangularMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/VectorBlock.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/VectorwiseOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Visitor.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX512/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX512/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/Half.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/Default/ConjHelper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/Default/Settings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/AssignmentFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/BinaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/NullaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/StlFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/TernaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/UnaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/Parallelizer.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointRank2Update.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/BlasUtil.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Constants.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/DisableStupidWarnings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/ForwardDeclarations.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/MKL_support.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Macros.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Memory.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Meta.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/ReenableStupidWarnings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/StaticAssert.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/XprHelper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/ComplexSchur.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/EigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/RealQZ.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/RealSchur.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/Tridiagonalization.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/AlignedBox.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/AngleAxis.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/EulerAngles.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Homogeneous.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Hyperplane.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/OrthoMethods.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/ParametrizedLine.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Quaternion.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Rotation2D.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/RotationBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Scaling.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Transform.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Translation.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Umeyama.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/arch/Geometry_SSE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Householder/BlockHouseholder.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Householder/Householder.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Householder/HouseholderSequence.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Jacobi/Jacobi.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/Determinant.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/FullPivLU.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/InverseImpl.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/PartialPivLU.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/PartialPivLU_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/arch/Inverse_SSE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/ColPivHouseholderQR.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/FullPivHouseholderQR.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/HouseholderQR.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/HouseholderQR_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/BDCSVD.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/JacobiSVD.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/SVDBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/UpperBidiagonalization.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/Image.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/Kernel.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/RealSvd2x2.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/blas.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/lapacke.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/lapacke_mangling.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/BlockMethods.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/CommonCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/CommonCwiseUnaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 E:/CLion/101_lab3/OBJ_Loader.h
 E:/CLion/101_lab3/Shader.hpp
 E:/CLion/101_lab3/Texture.hpp
 E:/CLion/101_lab3/Triangle.hpp
 E:/CLion/101_lab3/global.hpp
 E:/CLion/101_lab3/main.cpp
 E:/CLion/101_lab3/rasterizer.hpp
 E:/opencv3/opencv/mingw-build/opencv2/opencv_modules.hpp
 E:/opencv3/opencv/sources/include/opencv/cxcore.h
 E:/opencv3/opencv/sources/include/opencv2/opencv.hpp
 E:/opencv3/opencv/sources/modules/calib3d/include/opencv2/calib3d.hpp
 E:/opencv3/opencv/sources/modules/calib3d/include/opencv2/calib3d/calib3d_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/affine.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/base.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/bufferpool.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/core_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda_types.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvdef.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvstd.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvstd.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/fast_math.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/hal/interface.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/mat.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/mat.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/matx.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/neon_utils.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/operations.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/optim.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/ovx.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/persistence.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/ptr.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/saturate.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/traits.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/types.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/types_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/utility.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/version.hpp
 E:/opencv3/opencv/sources/modules/features2d/include/opencv2/features2d.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/all_indices.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/any.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/autotuned_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/composite_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/config.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/defines.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/dist.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/dynamic_bitset.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/flann_base.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/general.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/ground_truth.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/heap.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/index_testing.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kdtree_single_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/linear_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/logger.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/lsh_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/lsh_table.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/miniflann.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/params.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/random.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/sampling.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/saving.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/timer.h
 E:/opencv3/opencv/sources/modules/highgui/include/opencv2/highgui.hpp
 E:/opencv3/opencv/sources/modules/highgui/include/opencv2/highgui/highgui_c.h
 E:/opencv3/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs.hpp
 E:/opencv3/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs/imgcodecs_c.h
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc.hpp
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc/imgproc_c.h
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc/types_c.h
 E:/opencv3/opencv/sources/modules/ml/include/opencv2/ml.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect/detection_based_tracker.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect/objdetect_c.h
 E:/opencv3/opencv/sources/modules/photo/include/opencv2/photo.hpp
 E:/opencv3/opencv/sources/modules/photo/include/opencv2/photo/photo_c.h
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/emdL1.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/hist_cost.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/shape_distance.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/shape_transformer.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/blenders.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/exposure_compensate.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/motion_estimators.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/seam_finders.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/warpers.hpp
 E:/opencv3/opencv/sources/modules/superres/include/opencv2/superres.hpp
 E:/opencv3/opencv/sources/modules/superres/include/opencv2/superres/optical_flow.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/background_segm.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/tracking.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/tracking_c.h
 E:/opencv3/opencv/sources/modules/videoio/include/opencv2/videoio.hpp
 E:/opencv3/opencv/sources/modules/videoio/include/opencv2/videoio/videoio_c.h
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/deblurring.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/fast_marching.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/fast_marching_inl.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/frame_source.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/global_motion.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/inpainting.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/log.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/motion_core.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/motion_stabilizing.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/optical_flow.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/outlier_rejection.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/ring_buffer.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/stabilizer.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/wobble_suppression.hpp
CMakeFiles/101_lab3.dir/rasterizer.cpp.obj
 E:/CLion-library/eigen-3.3.7/Eigen/Cholesky
 E:/CLion-library/eigen-3.3.7/Eigen/Core
 E:/CLion-library/eigen-3.3.7/Eigen/Dense
 E:/CLion-library/eigen-3.3.7/Eigen/Eigenvalues
 E:/CLion-library/eigen-3.3.7/Eigen/Geometry
 E:/CLion-library/eigen-3.3.7/Eigen/Householder
 E:/CLion-library/eigen-3.3.7/Eigen/Jacobi
 E:/CLion-library/eigen-3.3.7/Eigen/LU
 E:/CLion-library/eigen-3.3.7/Eigen/QR
 E:/CLion-library/eigen-3.3.7/Eigen/SVD
 E:/CLion-library/eigen-3.3.7/Eigen/src/Cholesky/LDLT.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Cholesky/LLT.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Cholesky/LLT_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Array.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ArrayBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ArrayWrapper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Assign.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/AssignEvaluator.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Assign_MKL.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/BandMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Block.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/BooleanRedux.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CommaInitializer.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ConditionEstimator.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CoreEvaluators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CoreIterators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseBinaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseNullaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseTernaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseUnaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/CwiseUnaryView.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseCoeffsBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DenseStorage.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Diagonal.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DiagonalMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/DiagonalProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Dot.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/EigenBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Fuzzy.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GeneralProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GenericPacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/GlobalFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/IO.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Inverse.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Map.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MapBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MathFunctionsImpl.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Matrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/MatrixBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NestByValue.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NoAlias.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/NumTraits.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/PermutationMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/PlainObjectBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Product.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ProductEvaluators.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Random.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Redux.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Ref.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Replicate.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/ReturnByValue.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Reverse.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Select.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SelfAdjointView.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SelfCwiseBinaryOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Solve.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SolveTriangular.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/SolverBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/StableNorm.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Stride.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Swap.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Transpose.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Transpositions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/TriangularMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/VectorBlock.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/VectorwiseOp.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/Visitor.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX512/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AVX512/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/AltiVec/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/Half.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/CUDA/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/Default/ConjHelper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/Default/Settings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/NEON/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/SSE/TypeCasting.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/Complex.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/MathFunctions.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/arch/ZVector/PacketMath.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/AssignmentFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/BinaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/NullaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/StlFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/TernaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/functors/UnaryFunctors.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/Parallelizer.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointProduct.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/SelfadjointRank2Update.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverMatrix.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/products/TriangularSolverVector.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/BlasUtil.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Constants.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/DisableStupidWarnings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/ForwardDeclarations.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/MKL_support.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Macros.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Memory.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/Meta.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/ReenableStupidWarnings.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/StaticAssert.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Core/util/XprHelper.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/ComplexSchur.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/EigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/RealQZ.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/RealSchur.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Eigenvalues/Tridiagonalization.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/AlignedBox.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/AngleAxis.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/EulerAngles.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Homogeneous.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Hyperplane.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/OrthoMethods.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/ParametrizedLine.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Quaternion.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Rotation2D.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/RotationBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Scaling.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Transform.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Translation.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/Umeyama.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Geometry/arch/Geometry_SSE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Householder/BlockHouseholder.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Householder/Householder.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Householder/HouseholderSequence.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/Jacobi/Jacobi.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/Determinant.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/FullPivLU.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/InverseImpl.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/PartialPivLU.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/PartialPivLU_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/LU/arch/Inverse_SSE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/ColPivHouseholderQR.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/FullPivHouseholderQR.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/HouseholderQR.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/QR/HouseholderQR_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/BDCSVD.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/JacobiSVD.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/SVDBase.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/SVD/UpperBidiagonalization.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/Image.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/Kernel.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/RealSvd2x2.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/blas.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/lapacke.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/misc/lapacke_mangling.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/BlockMethods.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/CommonCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/CommonCwiseUnaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 E:/CLion-library/eigen-3.3.7/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 E:/CLion/101_lab3/Shader.hpp
 E:/CLion/101_lab3/Texture.hpp
 E:/CLion/101_lab3/Triangle.hpp
 E:/CLion/101_lab3/global.hpp
 E:/CLion/101_lab3/rasterizer.cpp
 E:/CLion/101_lab3/rasterizer.hpp
 E:/opencv3/opencv/mingw-build/opencv2/opencv_modules.hpp
 E:/opencv3/opencv/sources/include/opencv/cxcore.h
 E:/opencv3/opencv/sources/include/opencv2/opencv.hpp
 E:/opencv3/opencv/sources/modules/calib3d/include/opencv2/calib3d.hpp
 E:/opencv3/opencv/sources/modules/calib3d/include/opencv2/calib3d/calib3d_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/affine.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/base.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/bufferpool.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/core_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cuda_types.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvdef.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvstd.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/cvstd.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/fast_math.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/hal/interface.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/mat.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/mat.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/matx.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/neon_utils.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/operations.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/optim.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/ovx.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/persistence.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/ptr.inl.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/saturate.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/traits.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/types.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/types_c.h
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/utility.hpp
 E:/opencv3/opencv/sources/modules/core/include/opencv2/core/version.hpp
 E:/opencv3/opencv/sources/modules/features2d/include/opencv2/features2d.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/all_indices.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/allocator.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/any.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/autotuned_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/composite_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/config.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/defines.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/dist.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/dynamic_bitset.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/flann_base.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/general.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/ground_truth.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/heap.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/index_testing.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kdtree_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kdtree_single_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/kmeans_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/linear_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/logger.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/lsh_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/lsh_table.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/matrix.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/miniflann.hpp
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/nn_index.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/params.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/random.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/result_set.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/sampling.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/saving.h
 E:/opencv3/opencv/sources/modules/flann/include/opencv2/flann/timer.h
 E:/opencv3/opencv/sources/modules/highgui/include/opencv2/highgui.hpp
 E:/opencv3/opencv/sources/modules/highgui/include/opencv2/highgui/highgui_c.h
 E:/opencv3/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs.hpp
 E:/opencv3/opencv/sources/modules/imgcodecs/include/opencv2/imgcodecs/imgcodecs_c.h
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc.hpp
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc/imgproc_c.h
 E:/opencv3/opencv/sources/modules/imgproc/include/opencv2/imgproc/types_c.h
 E:/opencv3/opencv/sources/modules/ml/include/opencv2/ml.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect/detection_based_tracker.hpp
 E:/opencv3/opencv/sources/modules/objdetect/include/opencv2/objdetect/objdetect_c.h
 E:/opencv3/opencv/sources/modules/photo/include/opencv2/photo.hpp
 E:/opencv3/opencv/sources/modules/photo/include/opencv2/photo/photo_c.h
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/emdL1.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/hist_cost.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/shape_distance.hpp
 E:/opencv3/opencv/sources/modules/shape/include/opencv2/shape/shape_transformer.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/blenders.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/exposure_compensate.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/motion_estimators.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/seam_finders.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp
 E:/opencv3/opencv/sources/modules/stitching/include/opencv2/stitching/warpers.hpp
 E:/opencv3/opencv/sources/modules/superres/include/opencv2/superres.hpp
 E:/opencv3/opencv/sources/modules/superres/include/opencv2/superres/optical_flow.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/background_segm.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/tracking.hpp
 E:/opencv3/opencv/sources/modules/video/include/opencv2/video/tracking_c.h
 E:/opencv3/opencv/sources/modules/videoio/include/opencv2/videoio.hpp
 E:/opencv3/opencv/sources/modules/videoio/include/opencv2/videoio/videoio_c.h
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/deblurring.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/fast_marching.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/fast_marching_inl.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/frame_source.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/global_motion.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/inpainting.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/log.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/motion_core.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/motion_stabilizing.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/optical_flow.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/outlier_rejection.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/ring_buffer.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/stabilizer.hpp
 E:/opencv3/opencv/sources/modules/videostab/include/opencv2/videostab/wobble_suppression.hpp
